<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.performance.test</groupId>
    <artifactId>PerformanceTest</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>PerformanceTest</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jmeter.result.jtl.dir>${project.build.directory}/jmeter/results</jmeter.result.jtl.dir>
        <jmeter.result.html.dir>${project.build.directory}/jmeter/html</jmeter.result.html.dir>
        <jmeter.result.html.dir1>${project.build.directory}/jmeter/html1</jmeter.result.html.dir1>
        <jmeter.demo.dir>${{project.basedir}/jmeter/Demo</jmeter.demo.dir>
        <ReportName>TestReport</ReportName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.2</version>
            <scope>test</scope>
        </dependency>
     </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>2.1.0</version>
                <configuration>
                	<testResultsTimestamp>true</testResultsTimestamp>
                	<resultsFileNameDateFormat>yyyyMMddHHmmss</resultsFileNameDateFormat>
                	<appendResultsTimestamp>true</appendResultsTimestamp>
                	<!-- 设置结果文件的保存路径 -->
					<!--<resultsDirectory>/tmp/jmeter</resultsDirectory>-->
					<!-- 设置结果文件的格式 -->
					<!--<resultsFileFormat>csv</resultsFileFormat>-->
					<!-- 该插件现在不支持读取csv格式的结果，所以如果如果结果保存是csv格式，任何错误都会被忽略 -->
					<ignoreResultFailures>true</ignoreResultFailures>
					<!-- 运行日志是否在控制台打印出来 -->
           			<suppressJMeterOutput>true</suppressJMeterOutput>
          		</configuration>
          			 <executions>
              			 <execution>
                   			<id>jmeter-tests</id>
                   			<goals>
                       			<goal>jmeter</goal>
                   			</goals>
               			</execution>
           			</executions>
       	</plugin>
       
		<plugin>  
		<groupId>org.apache.maven.plugins</groupId>  
		<artifactId>maven-compiler-plugin</artifactId>  
		<version>3.1</version>  
			<configuration>  
   				<verbose>true</verbose>  
   				<fork>true</fork>  
   				<executable>${JAVA_HOME}/bin/javac</executable>  
			</configuration>  
		</plugin> 
      
       <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>xml-maven-plugin</artifactId>
           <version>1.0-beta-3</version>
           <executions>
               <execution>
                   <phase>verify</phase>
                   <goals>
                       <goal>transform</goal>
                   </goals>
               </execution>
           </executions>
                           
         <configuration>              
           	<!-- 测试案例列表 -->
			<testFilesIncluded>
			<jMeterTestFile>*.jmx</jMeterTestFile>
			<excludeJMeterTestFile>*Test.jmx</excludeJMeterTestFile>
			<!--
			<testFilesDirectory>${project.build.directory}\jmeter\Demo\</testFilesDirectory>
			-->
			</testFilesIncluded>              	
			<!-- 定义测试报告模板 -->
    			<transformationSets>
        			<transformationSet>
            		<dir>${jmeter.result.jtl.dir}</dir>
            			<stylesheet>src\test\resources\jmeter-results-detail-report_22.xsl</stylesheet>
            			<outputDir>${jmeter.result.html.dir}</outputDir>
            			<fileMappers>
                			<fileMapper
                    implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                    <targetExtension>html</targetExtension>
                </fileMapper>
            </fileMappers>
        </transformationSet>

        <transformationSet>
            <dir>${jmeter.result.jtl.dir}</dir>
            <stylesheet>src\test\resources\jmeter-results-shanhe-me.xsl</stylesheet>
            <outputDir>${jmeter.result.html.dir1}</outputDir>
            <fileMappers>
                <fileMapper
                    implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                    <targetExtension>html</targetExtension>
                </fileMapper>
            </fileMappers>
        </transformationSet>
    </transformationSets>
</configuration>

<!-- using XSLT 2.0 -->
                 <dependencies>
                   <dependency>
                   <groupId>net.sf.saxon</groupId>
                   <artifactId>saxon</artifactId>
                   <version>8.7</version>
                   </dependency>
               </dependencies>
            </plugin>
			
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>create-staging-area</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy todir="${project.build.directory}/jmeter/html">
									<fileset dir="${project.basedir}/src/test/resources">
										<include name="*.png"></include>
										<exclude name="*.xsl"/>
									</fileset>
								</copy>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
				
        </plugins>
    </build>
</project>